KBTestApp/MainWindow.xaml

<Window x:Class="G910ProfileLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Icon="pack://siteoforigin:,,,/Assets/orion-keyboard.png"
        Title="G910 Profile Loader" Height="600" Width="800" Background="#FF707070">
    <Viewbox HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">

        <Grid x:Name="gridContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Margin="0,0,0.242,92.065" Source="pack://siteoforigin:,,,/Assets/orion-keyboard.png" Stretch="Fill"/>

            <xctk:ColorPicker x:Name="_colorPicker" Height="25" Margin="10,478,10,62" />

            <Rectangle x:Name="ESC" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="85,112.861,0,432.269" Stretch="Uniform" Width="20" Height="20"/>

            <Rectangle x:Name="F1" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="137,112.861,0,432.269" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="F2" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="178,112.861,0,432.269" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="F3" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="211,112.861,0,432.269" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="F4" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="244,112.861,0,432.269" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="F5" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="302,112.861,0,432.269" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="F6" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="335,112.861,0,432.269" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="F7" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="368,112.861,0,432.269" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="F8" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="401,112.861,0,432.269" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="F9" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="457,112.861,0,432.269" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="F10" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="492,112.861,0,432.269" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="F11" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="521.922,112.861,0,432.269" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="F12" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="554.827,112.861,0,432.269" Stretch="Uniform" Width="20" Height="20"/>

            <Rectangle x:Name="PRINT_SCREEN" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="599.383,112.861,0,432.269" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="SCROLL_LOCK" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="634.809,112.861,0,432.269" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="PAUSE_BREAK" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="667,113,0,432" Stretch="Uniform" Width="20" Height="20"/>




            <Rectangle x:Name="ONE" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="118,157,0,387" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="TWO" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="152,157,0,387" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="THREE" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="186,157,0,387" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="FOUR" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="220,157,0,387" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="FIVE" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="254,157,0,387" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="SIX" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="288,157,0,387" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="SEVEN" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="322,157,0,387" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="EIGHT" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="356,157,0,387" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="NINE" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="390,157,0,387" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="ZERO" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="424,157,0,387" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="MINUS" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="458,157,0,387" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="EQUALS" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="492,157,0,387" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="BACKSPACE" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="526,157.565,0,387.565" Stretch="Uniform" Height="20" Width="48.827"/>
            <Rectangle x:Name="TILDE" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="85,157,0,387" Stretch="Uniform" Width="20" Height="20"/>

            <Rectangle x:Name="INSERT" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="599.383,157.565,0,387.565" Stretch="Uniform" Height="20" Width="20"/>
            <Rectangle x:Name="HOME" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="634.809,157.565,0,387.565" Stretch="Uniform" Height="20" Width="20"/>
            <Rectangle x:Name="PAGE_UP" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="666.861,157.565,0,387.565" Stretch="Uniform" Height="20" Width="20"/>

            <Rectangle x:Name="NUM_LOCK" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="712.548,157.565,0,387.565" Stretch="Uniform" Height="20" Width="20"/>
            <Rectangle x:Name="NUM_SLASH" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="746.288,157.565,0,387.565" Stretch="Uniform" Height="20" Width="20"/>
            <Rectangle x:Name="NUM_ASTERISK" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="777.357,157.565,0,387.565" Stretch="Uniform" Height="20" Width="20"/>
            <Rectangle x:Name="NUM_MINUS" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="811.94,157.565,0,387.565" Stretch="Uniform" Height="20" Width="20"/>


            <Rectangle x:Name="TAB" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="85,188.565,0,356.565" Stretch="Uniform" Width="39" Height="20"/>
            <Rectangle x:Name="Q" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="137,188,0,356" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="W" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="170,188,0,356" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="E" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="203,188,0,356" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="R" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="236,188,0,356" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="T" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="269,188,0,356" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="Y" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="302,188,0,356" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="U" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="335,188,0,356" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="I" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="368,188,0,356" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="O" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="401,188,0,356" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="P" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="434,188,0,356" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="OPEN_BRACKET" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="467,188,0,356" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="CLOSE_BRACKET" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="500,188.565,0,356.565" Stretch="Uniform" Width="20" Height="20"/>

            <Rectangle x:Name="NUM_SEVEN" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="712.548,188.565,0,356.565" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="NUM_EIGHT" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="746.288,188.565,0,356.565" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="NUM_NINE" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="777.357,188.565,0,356.565" Stretch="Uniform" Width="20" Height="20"/>

            <Rectangle x:Name="KEYBOARD_DELETE" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="599.383,188.565,0,356.565" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="END" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="634.809,188.565,0,356.565" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="PAGE_DOWN" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="666.861,188.565,0,356.565" Stretch="Uniform" Width="20" Height="20"/>


            <Rectangle x:Name="CAPS_LOCK" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="85,222.565,0,322.565" Stretch="Uniform" Width="39" Height="20"/>
            <Rectangle x:Name="A" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="145,222,0,322" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="S" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="178,222,0,322" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="D" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="211,222,0,322" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="F" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="244,222,0,322" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="G" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="277,222,0,322" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="H" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="310,222,0,322" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="J" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="343,222,0,322" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="K" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="376,222,0,322" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="L" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="409,222,0,322" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="SEMICOLON" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="442,222,0,322" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="APOSTROPHE" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="475,222,0,322" Stretch="Uniform" Width="20" Height="20"/>

            <Rectangle x:Name="HASH" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="508,223,0,322" Stretch="Uniform" Width="20" Height="20" ToolTip="UK HASH"/>

            <Rectangle x:Name="ENTER" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="545,224,0,322" Stretch="Uniform" Width="20" Height="20"/>

            <Rectangle x:Name="NUM_FOUR" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="712.548,222.565,0,322.565" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="NUM_FIVE" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="746.288,222.565,0,322.565" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="NUM_SIX" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="777.357,222.565,0,322.565" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="NUM_PLUS" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="811.94,206.539,0,338.591" Stretch="Uniform" Width="20" Height="20"/>


            <Rectangle x:Name="LEFT_SHIFT" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="85,255,0,290" Stretch="Uniform" Width="31" Height="20"/>
            <Rectangle x:Name="BACKSLASH" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="545,189,0,357" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="Z" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="160,254,0,290" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="X" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="193,254,0,290" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="C" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="226,254,0,290" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="V" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="259,254,0,290" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="B" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="292,254,0,290" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="N" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="325,254,0,290" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="M" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="358,254,0,290" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="COMMA" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="391,254,0,290" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="PERIOD" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="424,254,0,290" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="FORWARD_SLASH" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="457,254,0,290" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="RIGHT_SHIFT" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="500,254.565,0,290.565" Stretch="Uniform" Width="74.827" Height="20"/>
            <Rectangle x:Name="ARROW_UP" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="634.809,254.565,0,290.565" Stretch="Uniform" Width="20" Height="20"/>

            <Rectangle x:Name="LEFT_CONTROL" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="85,289.148,0,255.982" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="LEFT_WINDOWS" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="137,289.148,0,255.982" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="LEFT_ALT" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="186,289.148,0,255.982" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="SPACE" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="302,289.148,0,255.982" Stretch="Uniform" Width="20" Height="20"/>

            <Rectangle x:Name="RIGHT_ALT" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="415.426,289.148,0,255.982" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="RIGHT_WINDOWS" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="458,289.148,0,255.982" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="APPLICATION_SELECT" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="500,289.148,0,255.982" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="RIGHT_CONTROL" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="544.696,289.148,0,255.982" Stretch="Uniform" Width="20" Height="20"/>

            <Rectangle x:Name="NUM_ONE" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="712.548,254.565,0,290.565" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="NUM_TWO" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="746.288,254.565,0,290.565" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="NUM_THREE" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="777.357,254.565,0,290.565" Stretch="Uniform" Width="20" Height="20"/>

            <Rectangle x:Name="ARROW_LEFT" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="599.383,289.148,0,255.982" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="ARROW_DOWN" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="634.809,289.148,0,255.982" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="ARROW_RIGHT" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="666.861,289.148,0,255.982" Stretch="Uniform" Width="20" Height="20"/>

            <Rectangle x:Name="NUM_ZERO" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="729.278,289.148,0,255.982" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="NUM_PERIOD" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="777.357,289.148,0,255.982" Stretch="Uniform" Width="20" Height="20"/>
            <Rectangle x:Name="NUM_ENTER" MouseLeftButtonUp="key_register_event" HorizontalAlignment="Left" Stroke="White" Fill="#00000000" Margin="811.94,271.435,0,273.695" Stretch="Uniform" Width="20" Height="20"/>
            <TextBox x:Name="inputProfileName" HorizontalAlignment="Left" Height="23" Margin="10,4,0,0" TextWrapping="Wrap" Text="ProfileName" VerticalAlignment="Top" Width="609"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="698,4,0,0" VerticalAlignment="Top" Width="134" Height="23" Click="btnSave_Click"/>




        </Grid>


    </Viewbox>
</Window>
